<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="UP07hE" name="MaximilianLibTest" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="x3FHpU" name="MaximilianLibTest">
    <GROUP id="{EBAAF1F8-6699-C280-5964-E3D55FCC735A}" name="Source">
      <FILE id="f65Iwd" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="KDO4CU" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="jhVrVE" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
    <GROUP id="{7272FC7B-E6A6-C67A-0095-26B9A8526504}" name="src">
      <GROUP id="{6093E258-4564-023A-38FA-1BFDB6D96AF2}" name="libs">
        <FILE id="fsOyAT" name="fft.cpp" compile="1" resource="0" file="C:/libraries/Maximilian/src/libs/fft.cpp"/>
        <FILE id="IcopKR" name="fft.h" compile="0" resource="0" file="C:/libraries/Maximilian/src/libs/fft.h"/>
        <FILE id="hAyqFu" name="maxiAtoms.cpp" compile="1" resource="0" file="C:/libraries/Maximilian/src/libs/maxiAtoms.cpp"/>
        <FILE id="yf3kxL" name="maxiAtoms.h" compile="0" resource="0" file="C:/libraries/Maximilian/src/libs/maxiAtoms.h"/>
        <FILE id="jUQr1R" name="maxiBark.cpp" compile="1" resource="0" file="C:/libraries/Maximilian/src/libs/maxiBark.cpp"/>
        <FILE id="LxnJ6G" name="maxiBark.h" compile="0" resource="0" file="C:/libraries/Maximilian/src/libs/maxiBark.h"/>
        <FILE id="jk28dn" name="maxiConvolve.cpp" compile="1" resource="0"
              file="C:/libraries/Maximilian/src/libs/maxiConvolve.cpp"/>
        <FILE id="LP5xlG" name="maxiConvolve.h" compile="0" resource="0" file="C:/libraries/Maximilian/src/libs/maxiConvolve.h"/>
        <FILE id="FWstky" name="maxiFFT.cpp" compile="1" resource="0" file="C:/libraries/Maximilian/src/libs/maxiFFT.cpp"/>
        <FILE id="jsz2CG" name="maxiFFT.h" compile="0" resource="0" file="C:/libraries/Maximilian/src/libs/maxiFFT.h"/>
        <FILE id="v3nfxb" name="maxiGrains.cpp" compile="1" resource="0" file="C:/libraries/Maximilian/src/libs/maxiGrains.cpp"/>
        <FILE id="GBatPV" name="maxiGrains.h" compile="0" resource="0" file="C:/libraries/Maximilian/src/libs/maxiGrains.h"/>
        <FILE id="e33owz" name="maxim.h" compile="0" resource="0" file="C:/libraries/Maximilian/src/libs/maxim.h"/>
        <FILE id="rcaoQF" name="maxiMFCC.cpp" compile="1" resource="0" file="C:/libraries/Maximilian/src/libs/maxiMFCC.cpp"/>
        <FILE id="BlHrHh" name="maxiMFCC.h" compile="0" resource="0" file="C:/libraries/Maximilian/src/libs/maxiMFCC.h"/>
        <FILE id="DO3Kcg" name="maxiReverb.cpp" compile="1" resource="0" file="C:/libraries/Maximilian/src/libs/maxiReverb.cpp"/>
        <FILE id="jlyNHn" name="maxiReverb.h" compile="0" resource="0" file="C:/libraries/Maximilian/src/libs/maxiReverb.h"/>
        <FILE id="NiT3Ix" name="maxiSynths.cpp" compile="1" resource="0" file="C:/libraries/Maximilian/src/libs/maxiSynths.cpp"/>
        <FILE id="PM86bT" name="maxiSynths.h" compile="0" resource="0" file="C:/libraries/Maximilian/src/libs/maxiSynths.h"/>
        <FILE id="rSZhz6" name="sineTable.h" compile="0" resource="0" file="C:/libraries/Maximilian/src/libs/sineTable.h"/>
        <FILE id="k3AoAM" name="stb_vorbis.c" compile="1" resource="0" file="C:/libraries/Maximilian/src/libs/stb_vorbis.c"/>
        <FILE id="y5oOD9" name="stb_vorbis.h" compile="0" resource="0" file="C:/libraries/Maximilian/src/libs/stb_vorbis.h"/>
      </GROUP>
      <FILE id="DlIiLd" name="maximilian.cpp" compile="1" resource="0" file="C:/libraries/Maximilian/src/maximilian.cpp"/>
      <FILE id="OWdWkV" name="maximilian.h" compile="0" resource="0" file="C:/libraries/Maximilian/src/maximilian.h"/>
    </GROUP>
    <FILE id="hBY10L" name="main.cpp" compile="1" resource="0" file="C:/libraries/Maximilian/cpp/commandline/main.cpp"/>
    <FILE id="q9Nxeo" name="maxi" compile="0" resource="1" file="C:/libraries/Maximilian/cpp/commandline/maxi"/>
    <FILE id="ruEPw7" name="portaudio.h" compile="0" resource="0" file="C:/libraries/Maximilian/cpp/commandline/portaudio.h"/>
    <FILE id="IErBra" name="stb_vorbis.c" compile="1" resource="0" file="C:/libraries/Maximilian/cpp/commandline/stb_vorbis.c"/>
    <FILE id="vDX1Hj" name="stb_vorbis.h" compile="0" resource="0" file="C:/libraries/Maximilian/cpp/commandline/stb_vorbis.h"/>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="MaximilianLibTest" headerPath="C:\libraries\Maximilian\cpp\commandline&#10;C:\libraries\Maximilian\src&#10;"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="MaximilianLibTest"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
